<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/login.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="../JAVASCRIPT/login.js"></script>
</head>
<body onload="loadLoginPage()" onload="signout()">
  <div class="loginpage">
    <h1 style="color:#FF851B">skynet<b style="color:#173b67">score</b></h1>
    <hr>
    <form>
      <div id="createaccount">Don't have an account?<a href="signup.html">sign up</a></div>
      <div id="logout"><b>You are successfully logged out !</b></div><br>
        <div class="form">
        Username:<br>
        <input id="username" name="username" type="text">
        <br><br>
        Password:<br>
        <input id="password" name="password" type="password">
        <br><br>
        </div>
        <button class="button-login" type="button" onclick="login()" onclick="signout()">Login</button>
        <div id="message" style="color:red"></div> 
        <hr>
        <ul class="icon-bar">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                <li><a href="#"><i class="fa fa-google"></i></a></li> 
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
        <br>
        <div id="signout">You have created new account !</div>
    </form>
    </div>
</body>
</html>
